{
    "name": "lyrixx/carew-github-com",
    "stability": "dev",
    "authors": [
        {
            "name": "Grégoire Pineau",
            "email": "lyrixx@lyrixx.info"
        }
    ],
    "require": {
        "carew/carew": "dev-master",
        "carew/theme-bootstrap": "dev-master",
        "carew/plugin-toc": "dev-master"
    }
}
