{
    "name": "carew/website",
    "description": "Carew website",
    "license": "MIT",
    "homepage": "http://carew.github.com/",
    "keywords": ["carew"],
    "authors": [
        {
            "name": "Grégoire Pineau",
            "email": "lyrixx@lyrixx.info"
        }
    ],
    "require": {
        "carew/carew": "*",
        "carew/theme-bootstrap": "*",
        "carew/plugin-toc": "*",
        "carew/plugin-highlight": "*"
    },
    "minimum-stability": "dev"
}
